\begin{abstract}
  Random Feature mappings as first suggested in 2007 by Rahimi and
  Recht provide mappings that closely approximate feature spaces in
  $O(nDd)$. Two new approaches for random feature mapping were
  presented in 2013. ''Fastfood'' replaces the random matrix of Rahimi
  and Recht with an approximation that uses the Walsh-hadamard
  transform to gain significant speed and storage advantages. It
  promises to create accurate mappings for RBF kernels in
  $O(nD\log{d})$ time. Tensor sketching applies recent results in tensor
  sketch convolution to deliver approximations for polynomial kernels
  in $O(n(d+D\log{D}))$ time. This thesis investigates the theoretic
  foundation of both methods. Providing a point of reference for
  future users, it highlights several relevant tradeoffs and
  considerations for putting these methods to use in machine
  learning. Through independent analysis and experiments it verifies
  speed and accuracy of the methods and for the first time provides an
  accessible open-source implementation of both.
\end{abstract}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "FastKernel"
%%% End: 
