%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "FastKernel"
%%% End: 


\subsection{The curse of support}
When using the kernel trick to train a linear model, like in eq.\ref{eq:Kernel expansion}, methods like Support Vector Machines solve a quadratic optimization problem on the Gram matrix $K$ containing all possible $k(x,x')$ values. This can lead to a prohibitive cost if the support is large, that is, if the number of non-zero $\alpha_n$ in \ref{eq:decision function kernel} is large. Unfortunately this is often the case for large scale problems \cite{Le2013} and we come close to a cubic growth in run time for increasing $n$. As datasets grow to hundreds of thousands of entries, the size of the optimization quickly becomes prohibitive. The problem has been dubbed \textsl{The Curse of Support}\cite{Kar2012}.

The same problem arises when testing such models. Using a decision function learned from a dual representation, see eq.\ref{eq:Kernel expansion}, it is necessary to evaluate $k(x,x')$ for all pairs with the vectors that have non-zero $\alpha_n$. This has an $O(Nd)$ cost. If we would instead learn $\bm{w}$ directly the decision function could be evaluated in $O(d)$, see eq.\ref{eq: Linear Model}.

In 2006 T. Joachims introduced the first linear time algorithm for training linear SVMs\cite{Joachims2006}. This is done by reformulating the SVM optimization problem. Unfortunately this benefit is lost if we are still bound to the Gram matrix of the kernel trick.

\section{A scaling solution}

We can now recap and consider the heart of our problem. The well known kernel trick provides a fast way to learn non-linear relations, but it does not scale well as datasets grow large. Fast learning methods exists, but they do not support using the kernel trick. This paper investigates two approaches that try to bridge the gap. This would provide a method for training linear models that scales well in the size of the dataset and allow the use of feature spaces to capture non-linear relations. Both take their offset from the idea of approximating kernel functions through random mappings to inner product spaces. 

\subsubsection{Using random features}

Ali Rahimi and Ben Recht in 2007 suggested an alternative to the kernel trick\cite{Rahimi2007,Rahimi2008}. Instead of using the kernel function directly they propose explicitly mapping data to a low dimensional inner product space using a randomized feature map $Z: \mathbb{R}^d\rightarrow \mathbb{R}^D$ such that:
\begin{equation}
E[\left\langle \bm{z}(\bm{x}),\bm{z}(\bm{x'})\right\rangle] = k(\bm{x},\bm{x'})=\left\langle\bm{\phi}(\bm{x}),\bm{\phi}(\bm{x'})\right\rangle
\label{eq:Rahimi z}
\end{equation}
Having such a mapping with good bounds we no longer need to learn through the Gram matrix. We can work directly with a linear decision function:

\begin{equation}
f(\bm{x}) = w_0+w_1z_1(\bm{x})+ \cdots + w_Dz_D(\bm{x}) = \bm{w}^T\bm{z(x)}
\label{eq: Linear Modelz}
\end{equation}


This decision function can be evaluated in $O(D)$ time, the complexity depends only on the dimensionality of the space $\bm{z}\in\mathbb{R}^D$. 

In other words a good mapping $\bm{z}$ would lift both the curse of
dimensionality from using high or infinite dimensional $\bm{\phi}$
mappings and the curse of support from using kernels. In the rest of
the thesis we investigate two recent techniques for constructing such
mappings. In the end we return to the full machine learning scenario
and put the results to use in a Support Vector Machine.




