
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "FastKernel"
%%% End: 
\chapter{Converting Fastfood with original vector lengths}

 \begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{Accuracy/FFTSipOrgLError}  
  \caption{Fastfood mapping converted. $d=16,p=2,\sigma=2$ }
  \label{fig:FFcheatconversion}\
\end{figure}

In fig.\ref{fig:FFcheatconversion} we converted a Fastfood Gaussian RBF mapping to estimate the polynomial kernel. Unlike the result shown in fig.\ref{fig:convert} we here used information on the original vector lengths of the input. The results indicate that Fastfood does provide good estimates of the directions of vectors.