%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "FastKernel"
%%% End: 

\section{Future Work}

During the course of this project a number of possibilities for future research naturally appeared. Here we list some that seem promising and also discus improvements to the presented methods that could not be included in this project resource constraints.

Investigating the optimal approach for choosing $h$ and $s$ functions to allow optimal precision in the tensor sketching apporach.

The integration of an optimized Fast Walsh Hadamard library into the implementation might reduce time consumption for the Fastfood transform. A promising candidate is the IT++ library\footnote{\url{http://itpp.sourceforge.net/4.3.1/}} or Spiral provides a C package for FWHT\footnote{\url{http://www.spiral.net/software/wht.html}}.

In this thesis we did not attempt to improve the alternative mapping for Fastfood, but we did conduct experiments that indicate that this mapping would give Fastfood a substantial constant time speedup. Future work might well focus on implementing a accurate version of the $z''$ mapping eq.\ref{eq:RKS2cosmap}.

It would be interesting to use the mappings in other contexts than Support Vector Machines. In this thesis we have focused on applications in machine learning, but the methods represent more general embedding of information and may find uses in other fields 