% Generated with LaTeXDraw 2.0.8
% Fri Nov 08 13:12:35 CET 2013
% \usepackage[usenames,dvipsnames]{pstricks}
% \usepackage{epsfig}
% \usepackage{pst-grad} % For gradients
% \usepackage{pst-plot} % For axes
\scalebox{1} % Change this value to rescale the drawing.
{
\begin{pspicture}(0,-2.7292187)(11.281875,2.7692187)
\psframe[linewidth=0.04,dimen=outer](1.5009375,2.0707812)(0.5009375,-2.7292187)
\rput(0.30140626,2.2742188){$i$}
\rput(5.6914062,2.2942188){$j$}

\rput(0.99375,1.6357813){$x_1$}

\rput(0.99375,0.8437812){$x_2$}

\rput(0.99375,0.0517812){$x_3$}

\rput(0.99375,-1.5322187){$x_5$}

\rput(0.99375,-0.7402188){$x_4$}

\rput(0.99375,-2.3242188){$x_6$}
\psframe[linewidth=0.04,dimen=outer](8.300938,2.0707812)(5.9009376,-1.1292187)

\rput(7.0882816,0.7757813){$x_1 + x_2$}

\rput(7.0882816,1.5757811){$x_6$}

\rput(7.0882816,-0.0242188){$-x_4$}

\rput(7.0882816,-0.8242188){$x_3-x_5$}
\psline[linewidth=0.04cm,arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.4]{->}(1.5009375,1.6707813)(5.5009375,0.8707812)
\psline[linewidth=0.04cm,arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.4]{->}(1.5009375,0.8707812)(5.5009375,0.8707812)
\psline[linewidth=0.04cm,arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.4]{->}(1.5009375,-0.7292187)(5.5009375,0.0707812)
\psline[linewidth=0.04cm,arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.4]{->}(1.5009375,-1.5292188)(5.5009375,-0.7292187)
\psline[linewidth=0.04cm,arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.4]{->}(1.5009375,-2.3292189)(5.5009375,1.6707813)
\psline[linewidth=0.04cm,arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.4]{->}(1.5009375,0.0707812)(5.5009375,-0.7292187)
\psline[linewidth=0.04cm](5.9009376,1.2707813)(8.300938,1.2707813)
\psline[linewidth=0.04cm](5.9009376,0.47078118)(8.300938,0.47078118)
\psline[linewidth=0.04cm](8.300938,-0.3292188)(5.9009376,-0.3292188)
\psline[linewidth=0.04cm](0.5009375,1.2707813)(1.5009375,1.2707813)
\psline[linewidth=0.04cm](0.5009375,0.47078118)(1.5009375,0.47078118)
\psline[linewidth=0.04cm](0.5009375,-0.3292188)(1.5009375,-0.3292188)
\psline[linewidth=0.04cm](1.5009375,-1.1292187)(0.5009375,-1.1292187)
\psline[linewidth=0.04cm](0.5009375,-1.9292189)(1.5009375,-1.9292189)

\rput(0.98375,2.5757813){$\bm{x}$}

\rput(7.2637496,2.5757813){$CS(x)$}

\rput(9.703751,1.5757811){$h(5)=0, s(5)=1$}

\rput(9.7014065,-0.5442188){$h(2)=3, s(2)=1$}

\rput(0.26140624,1.5757811){$0$}

\rput(0.23234375,0.7714062){$1$}

\rput(0.26671875,-0.0285938){$2$}

\rput(0.25984374,-0.8242188){$3$}

\rput(0.26890624,-1.6285938){$4$}

\rput(0.25734374,-2.4242187){$5$}

\rput(5.661406,1.5757811){$0$}

\rput(5.652031,-0.8242188){$3$}

\rput(5.6312504,0.7757813){$1$}

\rput(5.6629686,-0.0242188){$2$}

\rput{-90.0}(9.200937,10.081875){\rput(9.615781,0.53093797){. . .}}

\rput(9.851406,-0.92578125){$h(4)=3, s(4)=-1$}
\end{pspicture} 
}
