% Generated with LaTeXDraw 2.0.8
% Tue Feb 18 16:41:57 CET 2014
% \usepackage[usenames,dvipsnames]{pstricks}
% \usepackage{epsfig}
% \usepackage{pst-grad} % For gradients
% \usepackage{pst-plot} % For axes
\scalebox{0.5} % Change this value to rescale the drawing.
{
\begin{pspicture}(0,0)
\rput(0.74583334,-2.4615624){\psaxes[linewidth=0.04,labels=none,ticksize=0.10583333cm](0,0)(0,0)(10,6)}
\pscircle[linewidth=0.04,dimen=outer,fillstyle=solid](4.2458334,-0.3615625){0.3}
\psframe[linewidth=0.04,dimen=outer](1.9058334,0.3384375)(1.3458333,-0.2215625)
\pscircle[linewidth=0.04,dimen=outer,fillstyle=solid](5.2458334,-0.5615625){0.3}
\pscircle[linewidth=0.04,dimen=outer,fillstyle=solid](6.2458334,-0.5615625){0.3}
\pscircle[linewidth=0.04,dimen=outer,fillstyle=solid](6.045833,1.0384375){0.3}
\pscircle[linewidth=0.04,dimen=outer,fillstyle=solid](3.6458333,-1.5615625){0.3}
\psframe[linewidth=0.04,dimen=outer](9.505834,0.1384375)(8.945833,-0.4215625)
\psframe[linewidth=0.04,dimen=outer](9.905833,-0.6615625)(9.345834,-1.2215625)
\psframe[linewidth=0.04,dimen=outer](3.5058334,1.3384376)(2.9458334,0.7784375)
\psframe[linewidth=0.04,dimen=outer](4.3058333,2.5384376)(3.7458334,1.9784375)
\pscircle[linewidth=0.04,dimen=outer,fillstyle=solid](6.2458334,-1.5615625){0.3}
\pscircle[linewidth=0.04,dimen=outer,fillstyle=solid](7.045833,-1.3615625){0.3}
\pscircle[linewidth=0.04,dimen=outer,fillstyle=solid](6.8458333,0.0384375){0.3}
\pscircle[linewidth=0.04,dimen=outer,fillstyle=solid](5.045833,-1.7615625){0.3}
\psframe[linewidth=0.04,dimen=outer](7.1058335,2.7384374)(6.545833,2.1784375)
\psframe[linewidth=0.04,dimen=outer](8.105833,2.1384375)(7.545833,1.5784374)
\psframe[linewidth=0.04,dimen=outer](2.9058332,0.7384375)(2.3458333,0.1784375)
\psframe[linewidth=0.04,dimen=outer](2.1058333,1.5384375)(1.5458333,0.9784375)
\pscircle[linewidth=0.04,dimen=outer,fillstyle=solid](5.045833,0.6384375){0.3}
\rput(12.545834,-2.4615624){\psaxes[linewidth=0.04,labels=none,ticksize=0.10583333cm](0,0)(0,0)(10,6)}
\pscircle[linewidth=0.04,dimen=outer,fillstyle=solid](16.045834,-0.3615625){0.3}
\psframe[linewidth=0.04,dimen=outer](14.905833,2.3384376)(14.345834,1.7784375)
\pscircle[linewidth=0.04,dimen=outer,fillstyle=solid](17.045834,-0.5615625){0.3}
\pscircle[linewidth=0.04,dimen=outer,fillstyle=solid](18.045834,-0.5615625){0.3}
\pscircle[linewidth=0.04,dimen=outer,fillstyle=solid](17.445833,0.2384375){0.3}
\pscircle[linewidth=0.04,dimen=outer,fillstyle=solid](15.445833,-1.5615625){0.3}
\psframe[linewidth=0.04,dimen=outer](21.105833,2.3384376)(20.545834,1.7784375)
\psframe[linewidth=0.04,dimen=outer](19.705833,2.1384375)(19.145834,1.5784374)
\psframe[linewidth=0.04,dimen=outer](15.305833,1.5384375)(14.745833,0.9784375)
\psframe[linewidth=0.04,dimen=outer](16.705833,2.1384375)(16.145834,1.5784374)
\pscircle[linewidth=0.04,dimen=outer,fillstyle=solid](19.845833,-0.9615625){0.3}
\pscircle[linewidth=0.04,dimen=outer,fillstyle=solid](21.645834,0.4384375){0.3}
\pscircle[linewidth=0.04,dimen=outer,fillstyle=solid](18.645834,0.0384375){0.3}
\pscircle[linewidth=0.04,dimen=outer,fillstyle=solid](21.645834,-0.7615625){0.3}
\psframe[linewidth=0.04,dimen=outer](18.505833,3.3384376)(17.945833,2.7784376)
\psframe[linewidth=0.04,dimen=outer](16.305834,3.1384375)(15.745833,2.5784376)
\psframe[linewidth=0.04,dimen=outer](22.505833,2.9384375)(21.945833,2.3784375)
\psframe[linewidth=0.04,dimen=outer](13.905833,1.5384375)(13.345834,0.9784375)
\pscircle[linewidth=0.04,dimen=outer,fillstyle=solid](13.845834,-1.1615624){0.3}
\psline[linewidth=0.04cm](12.545834,0.1384375)(22.945833,1.5384375)
\rput(17.727709,-3.3565626){Feature space}
\psframe[linewidth=0.04,dimen=outer](9.105833,1.1384375)(8.545834,0.5784375)
\psframe[linewidth=0.04,dimen=outer](9.305833,2.3384376)(8.745833,1.7784375)
\psframe[linewidth=0.04,dimen=outer](3.1058333,2.3384376)(2.5458333,1.7784375)
\psframe[linewidth=0.04,dimen=outer](17.905834,2.1384375)(17.345833,1.5784374)
\psframe[linewidth=0.04,dimen=outer](20.105833,3.1384375)(19.545834,2.5784376)
\rput(5.566146,-3.3565626){Input space}
\psline[linewidth=0.04cm,arrowsize=0.05291667cm 2.0,arrowlength=1.4,arrowinset=0.4]{->}(10.945833,0.5384375)(11.745833,0.5384375)
\rput(11.02724,0.8434375){$\bm{\phi}$}
\end{pspicture} 
}

