In an increasingly digitally connected world the amount of data collected and
generated is undergoing explosive growth with no indication of slowing
down\cite{Gantz2011}. $90\%$ of all data was generated in the last two
years\footnote{according to IBM research. See
  \url{http://www-03.ibm.com/systems/power/software/linux/powerlinux/bigdata.html}}. Unfortunately data on its own is of little
value. Without powerful tools to analyze and learn from it, the data
may never find its way into meaningful and valuable information. This
creates a growing demand for fast techniques that uncover complex
relationships between thousands of variables.

This thesis takes its offset in kernel methods. They allow linear classification and regression methods to discover non-linear relationships at little extra cost. Unfortunately the Support Vector Machines(SVMs) that traditionally utilize kernel functions scale poorly in the size of the dataset. Recent developments have produced SVMs that scale well in dataset size\cite{Joachims2006}, but cannot take advantage of kernel functions. A promising compromise was presented in 2007 by Ali Rahimi and Ben Recht who suggested using random feature mappings to get the best of both worlds\cite{Rahimi2007}. In 2013 two new papers\cite{Le2013,Pham2013} presented novel new approaches along this line that both deliver significant speed improvements at the cost of a, hopefully, negligible loss of accuracy. This would bridge the gap and provide a method of discovering non-linear relationships between multiple variables in linear time.   

This thesis project aims a exploring these new techniques and making them more available through four goals: 

\begin{itemize}
\item To provide a reference point to allow anybody with an insight into computer programming and linear algebra to understand and use these methods.
\item To provide a fast and accessible open source implementation of the techniques to the public.
\item To discuss important kernel and data properties and how they effect the accuracy and speed of the methods.
\item To independently test the accuracy and speed of the techniques through experiments.
\end{itemize}

We begin this thesis with a section aimed at grounding the methods in
machine learning and expanding on the potential benefits of using them
in this context. The second part of the thesis consists of a
theoretical breakdown and discussion of the techniques. We first
present the idea of random projection mapping as developed by Ali
Rahimi and Ben Recht in the Random Kichen Sinks
method\cite{Rahimi2007}. The first of the new methods,
Fastfood\cite{Le2013}, is then presented as a direct extension to Random
Kitchen Sinks. We will use the word Fastfood to generally refer to
this technique throughout this thesis.  The second new technique,
tensor sketching\cite{Pham2013}, is presented next. It is also a
random projection technique, but follows a different basic approach
than Random Kitchen Sinks. A series of experiments are carried out
to determine the accuracy and speed of Fastfood and tensor sketching,
and to test the methods in a machine learning
scenario. The results of these efforts are presented in the final
chapter of the thesis, following a short chapter that details the C++
implementation of the methods created as part of the thesis project.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "FastKernel"
%%% End: 
