@article{Ailon2010,
 author = {Ailon, Nir and Chazelle, Bernard},
 title = {Faster Dimension Reduction},
 journal = {Commun. ACM},
 issue_date = {February 2010},
 volume = {53},
 number = {2},
 month = feb,
 year = {2010},
 issn = {0001-0782},
 pages = {97--104},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1646353.1646379},
 doi = {10.1145/1646353.1646379},
 acmid = {1646379},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@article{M.AizermanE.Braverman1964,
author = {Aizerman, M. and Braverman, E. and Rozonoer, L.},
journal = {Automation and Remote Control},
pages = {821--837},
title = {{Theoretical foundations of the potential function method in pattern recognition learning}},
volume = {25},
year = {1964}
}
@book{Bishop2006,
abstract = {The dramatic growth in practical applications for machine learning over the last ten years has been accompanied by many important developments in the underlying algorithms and techniques. For example, Bayesian methods have grown from a specialist niche to become mainstream, while graphical models have emerged as a general framework for describing and applying probabilistic techniques. The practical applicability of Bayesian methods has been greatly enhanced by the development of a range of approximate inference algorithms such as variational Bayes and expectation propagation, while new models based on kernels have had a significant impact on both algorithms and applications. This completely new textbook reflects these recent developments while providing a comprehensive introduction to the fields of pattern recognition and machine learning. It is aimed at advanced undergraduates or first-year PhD students, as well as researchers and practitioners. No previous knowledge of pattern recognition or machine learning concepts is assumed. Familiarity with multivariate calculus and basic linear algebra is required, and some experience in the use of probabilities would be helpful though not essential as the book includes a self-contained introduction to basic probability theory. The book is suitable for courses on machine learning, statistics, computer science, signal processing, computer vision, data mining, and bioinformatics. Extensive support is provided for course instructors, including more than 400 exercises, graded according to difficulty. Example solutions for a subset of the exercises are available from the book web site, while solutions for the remainder can be obtained by instructors from the publisher. The book is supported by a great deal of additional material, and the reader is encouraged to visit the book web site for the latest information. A forthcoming companion volume will deal with practical aspects of pattern recognition and machine learning, and will include free software implementations of the key algorithms along with example data sets and demonstration programs. Christopher Bishop is Assistant Director at Microsoft Research Cambridge, and also holds a Chair in Computer Science at the University of Edinburgh. He is a Fellow of Darwin College Cambridge, and was recently elected Fellow of the Royal Academy of Engineering. The author's previous textbook "Neural Networks for Pattern Recognition" has been widely adopted.},
archivePrefix = {arXiv},
arxivId = {0-387-31073-8},
author = {Bishop, Christopher M},
booktitle = {Pattern Recognition},
doi = {10.1117/1.2819119},
eprint = {0-387-31073-8},
isbn = {9780387310732},
issn = {10179909},
keywords = {EM,Favorites,HMM,MCMC,ML,ML Book,Masters,Mustererkennung,Particles Filter,Patten Recognition,Supervised learning,TNDATA,Time Series Forecasting,UMAP,Variational Inference,book,books,data mining,fbstre,graphical models,icassp12ref15,kernel machines,learning,lista\_filtrada,machine learning,machinelearning,markov chains,mlsp11ref15,mustread,neural nets,neural networks,nochmal ausleihen!?,pattern,pattern perception,pattern recognition,pattern recognition systems,pr,probabilities,recognition,ref,shm,spie10ref21,statistical\_learning,statistics,tag,teaching,textbook},
mendeley-tags = {EM,Favorites,HMM,MCMC,ML,ML Book,Masters,Mustererkennung,Particles Filter,Patten Recognition,Supervised learning,TNDATA,Time Series Forecasting,UMAP,Variational Inference,book,books,data mining,fbstre,graphical models,icassp12ref15,kernel machines,learning,lista\_filtrada,machine learning,machinelearning,markov chains,mlsp11ref15,mustread,neural nets,neural networks,nochmal ausleihen!?,pattern,pattern perception,pattern recognition,pattern recognition systems,pr,probabilities,recognition,ref,shm,spie10ref21,statistical\_learning,statistics,tag,teaching,textbook},
pages = {738},
pmid = {8943268},
title = {{Pattern Recognition and Machine Learning}},
url = {http://www.library.wisc.edu/selectedtocs/bg0137.pdf},
year = {2006},
publisher = {Springer}
}
@article{Charikar2004,
author = {Charikar, Moses and Chen, Kevin and Farach-Colton, Martin},
doi = {10.1016/S0304-3975(03)00400-6},
file = {:home/johanvts/fastkernel/Papers/FrequentStream.pdf:pdf},
issn = {03043975},
journal = {Theoretical Computer Science},
month = jan,
number = {1},
pages = {3--15},
title = {{Finding frequent items in data streams}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0304397503004006},
volume = {312},
year = {2004}
}
@article{Clarkson2013,
archivePrefix = {arXiv},
arxivId = {arXiv:1207.6365v4},
author = {Clarkson, KL and Woodruff, DP},
eprint = {arXiv:1207.6365v4},
file = {:home/johanvts/fastkernel/Papers/Woodruff Low Rank Approx.pdf:pdf},
journal = {Proceedings of the 45th annual ACM \ldots},
pages = {1--40},
title = {{Low rank approximation and regression in input sparsity time}},
url = {http://dl.acm.org/citation.cfm?id=2488620},
year = {2013}
}
@article{Cormode2005,
author = {Cormode, Graham and Muthukrishnan, S},
file = {:home/johanvts/fastkernel/Papers/cm-full.pdf:pdf},
journal = {Journal of Algorithms},
number = {December 2003},
pages = {1--18},
title = {{An improved data stream summary: the count-min sketch and its applications}},
url = {http://www.sciencedirect.com/science/article/pii/S0196677403001913},
year = {2005}
}
@article{Cortes1995,
abstract = {The support-vector network is a new learning machine for two-group classification problems. The machine conceptually implements the following idea: input vectors are non-linearly mapped to a very high-dimension feature space. In this feature space a linear decision surface is constructed. Special properties of the decision surface ensures high generalization ability of the learning machine. The idea behind the support-vector network was previously implemented for the restricted case where the training data can be separated without errors. We here extend this result to non-separable training data.},
author = {Cortes, Corinna and Vapnik, Vladimir},
booktitle = {Machine Learning},
doi = {10.1007/BF00994018},
isbn = {0885-6125},
issn = {0885-6125},
keywords = {!!,\$not understand,0,29,A\_CIFED2012,Anders\_Dalen,Artificial Intelligence (incl. Robotics),Automatica,Automation and Robotics,COR95,Computer science,Computing Methodologies,Cortes1995,DM,Folder - 2010-srds,Folder - BA,Folder - Computer science - Soft Computing - Suppo,Folder - Datamining - SupportVectorMachines,Folder - Energy and Power - NILM Non-intrusive loa,Folder - Machine Learning,Folder - My MPhil thesis Ref (Affective Product De,Folder - Review,Folder - SVM,Folder - SVMs,Folder - fromphd,HICCS 2012,Impact>1.5,In Thesis,Kernel,Language Translation and Linguistics,ML,Master,Misc,NILM,NN,Paper - 01 Subword CENPARMI Paper,Res :: Model Maps,Res :: PhD,SVMOrigin,Simulation and Modeling,Support vector machine,SvN,abgeheftet,algorithms,asbibtex,basis,bibtex,boosting,cannon,classic,classification,classifier,classifiers,cn550,computation,computational\_analysis,connectionism and neural nets,detection,doktorarbeit,efficient,efficient learning algoirthms,efficient learning algorithms,elm,ensembles,function,kernel-machines,kernels,learning,lobag,machine learning,machine-learning,machine\_learning,multiclass,networks,networks\_project,neural,neural networks,nonlinear,pattern,pattern classification,pattern recognition,peerpower,polynomial,polynomial classifiers,project,published,radial,radial basis function classifiers,recognition,regression,soft margin,statistic,statistics,support vector machines,support\_vector\_machines,svm,theory,tutorial,u process,u-statistic,wattsoever,\~{}citedbyme,\~{}zotfile},
mendeley-tags = {!!,\$not understand,0,29,A\_CIFED2012,Anders\_Dalen,Artificial Intelligence (incl. Robotics),Automatica,Automation and Robotics,COR95,Computer science,Computing Methodologies,Cortes1995,DM,Folder - 2010-srds,Folder - BA,Folder - Computer science - Soft Computing - Suppo,Folder - Datamining - SupportVectorMachines,Folder - Energy and Power - NILM Non-intrusive loa,Folder - Machine Learning,Folder - My MPhil thesis Ref (Affective Product De,Folder - Review,Folder - SVM,Folder - SVMs,Folder - fromphd,HICCS 2012,Impact>1.5,In Thesis,Kernel,Language Translation and Linguistics,ML,Master,Misc,NILM,NN,Paper - 01 Subword CENPARMI Paper,Res :: Model Maps,Res :: PhD,SVMOrigin,Simulation and Modeling,Support vector machine,SvN,abgeheftet,algorithms,asbibtex,basis,bibtex,boosting,cannon,classic,classification,classifier,classifiers,cn550,computation,computational\_analysis,connectionism and neural nets,detection,doktorarbeit,efficient,efficient learning algoirthms,efficient learning algorithms,elm,ensembles,function,kernel-machines,kernels,learning,lobag,machine learning,machine-learning,machine\_learning,multiclass,networks,networks\_project,neural,neural networks,nonlinear,pattern,pattern classification,pattern recognition,peerpower,polynomial,polynomial classifiers,project,published,radial,radial basis function classifiers,recognition,regression,soft margin,statistic,statistics,support vector machines,support\_vector\_machines,svm,theory,tutorial,u process,u-statistic,wattsoever,\~{}citedbyme,\~{}zotfile},
pages = {273--297},
number = {3},
journal = {Machine Learning},
pmid = {9052598814225336358},
title = {{Support-vector networks}},
volume = {20},
year = {1995}
}
@article{Dimitrakakis2012,
author = {Dimitrakakis, Christos},
file = {:home/johanvts/fastkernel/Papers/sparse\_reward\_processes.pdf:pdf},
journal = {arXiv preprint arXiv:1201.2555},
pages = {1--15},
title = {{Sparse reward processes}},
url = {http://arxiv.org/abs/1201.2555},
year = {2012}
}
@misc{Summary,
author = {Fasshauer, Greg},
file = {:home/johanvts/fastkernel/Papers/603\_ch2.pdf:pdf},
pages = {9--20},
title = {{Positive Definite and Completely Monotone Functions}},
year = {2003}
}
@misc{Gantz2011,
author = {Gantz, By John and Reinsel, David},
file = {:home/johanvts/fastkernel/Papers/idc-extracting-value-from-chaos-ar.pdf:pdf},
pages = {1--12},
title = {{Extracting Value from Chaos State of the Universe : An Executive Summary}},
year = {2011}
}
@article{Gaussian2014,
author = {Gaussian, The},
file = {:home/johanvts/fastkernel/Papers/Fourier transform of gaussian 310.pdf:pdf},
title = {{3. The Gaussian kernel}},
url = {http://www.stat.wisc.edu/~mchung/teaching/MIA/reading/diffusion.gaussian.kernel.pdf.pdf},
year = {2014}
}
@article{Hinrichs2011,
author = {Hinrichs, Aicke and Vyb\'{\i}ral, Jan},
doi = {10.1016/j.jco.2011.01.002},
file = {:home/johanvts/fastkernel/Papers/1-s2.0-S0885064X11000033-main.pdf:pdf},
issn = {0885064X},
journal = {Journal of Complexity},
keywords = {numerical integration},
month = jun,
number = {3-4},
pages = {264--272},
publisher = {Elsevier Inc.},
title = {{On positive positive-definite functions and Bochner s Theorem}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0885064X11000033},
volume = {27},
year = {2011}
}
@article{Honda1976,
author = {Honda, N and Butler, J T and Breeding, K J and Chakrabarti, K and Kolp, D and Minnick, C and Summary, V},
file = {:home/johanvts/fastkernel/Papers/FWHT.pdf:pdf},
number = {11},
volume ={C-25},
journal = {IEEE Transactions on Computers},
pages = {1142--1146},
title = {{Unified Matrix Treatment of the Fast Walsh-Hadamard Transform}},
year = {1976}
}
@article{Jia2012,
author = {Jia, YB},
file = {:home/johanvts/Downloads/polymultiply.pdf:pdf},
pages = {1--5},
title = {{Polynomial Multiplication and Fast Fourier Transform}},
url = {http://www.cs.iastate.edu/~cs577/handouts/polymultiply.pdf},
year = {2012}
}
@article{Joachims2006,
address = {New York, New York, USA},
author = {Joachims, Thorsten},
doi = {10.1145/1150402.1150429},
file = {:home/johanvts/fastkernel/Papers/joachims\_06a.pdf:pdf},
isbn = {1595933395},
journal = {Proceedings of the 12th ACM SIGKDD international conference on Knowledge discovery and data mining - KDD '06},
keywords = {dinal regression,large-scale problems,or-,roc-area,support vector machines,svm,training algorithms},
pages = {217},
publisher = {ACM Press},
title = {{Training linear SVMs in linear time}},
url = {http://portal.acm.org/citation.cfm?doid=1150402.1150429},
year = {2006}
}
@article{Johnson2000,
abstract = {This paper describes an approach to implementing and optimizing
fast signal transforms. Algorithms for computing signal transforms are
expressed by symbolic expressions, which can be automatically generated
and translated into programs. Optimizing an implementation involves
searching for the fastest program obtained from one of the possible
expressions. We apply this methodology to the implementation of the
Walsh-Hadamard transform. An environment, accessible from MATLAB, is
provided for generating and timing WHT algorithms. These tools are used
to search for the fastest WHT algorithm. The fastest algorithm found is
substantially faster than standard approaches to implementing the WHT.
The work reported in this paper is part of the SPIRAL project. An
ongoing project whose goal is to automate the implementation and
optimization of signal processing algorithms},
author = {Johnson, J. and Puschel, M.},
doi = {10.1109/ICASSP.2000.860117},
file = {:home/johanvts/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Johnson, Puschel - 2000 - In search of the optimal Walsh-Hadamard transform.pdf:pdf},
isbn = {0-7803-6293-4},
issn = {1520-6149},
journal = {2000 IEEE International Conference on Acoustics, Speech, and Signal Processing. Proceedings (Cat. No.00CH37100)},
title = {{In search of the optimal Walsh-Hadamard transform}},
volume = {6},
year = {2000}
}
@article{Kar2012,
author = {Kar, Purushottam and Karnick, Harish},
file = {:home/johanvts/fastkernel/Papers/AISTATS 12 - Random Feature Maps for Dot Product Kernels.pdf:pdf},
journal = {arXiv preprint arXiv:1201.6530},
title = {{Random feature maps for dot product kernels}},
url = {http://arxiv.org/abs/1201.6530},
volume = {22},
year = {2012}
}
@article{Kunz1979,
abstract = {It is shown that the discrete Walsh\&amp;\#8211;Hadamard transform applied to 2<sup>n</sup>one-dimensional data is equivalent to the discrete n-dimensional Fourier transform applied to the same 2<sup>n</sup>data arranged on the binary n-cube. A similar relationship is valid for the generalized discrete Walsh transform suggested by Andrews and Caspari. This relationship explains the theorem concerning the shift invariance of the power spectrum for the Walsh\&amp;\#8211;Hadamard transform and its generalizations.},
author = {Kunz, H.O.},
doi = {10.1109/TC.1979.1675334},
issn = {0018-9340},
journal = {IEEE Transactions on Computers},
keywords = {Multidimensional Fourier transform,Walsh transform,spectral analysis},
title = {{On the Equivalence Between One-Dimensional Discrete Walsh-Hadamard and Multidimensional Discrete Fourier Transforms}},
volume = {C-28},
year = {1979}
}
@article{Le2013,
author = {Le, Quoc and Sarl\'{o}s, T and Smola, Alex},
file = {:home/johanvts/fastkernel/Papers/LeSarlosSmola\_ICML13.pdf:pdf},
journal = {ai.stanford.edu},
title = {{Fastfood - Approximating Kernel Expansions in Loglinear Time}},
url = {http://ai.stanford.edu/~quocle/LeSarlosSmola\_ICML13\_supp.pdf},
volume = {28},
year = {2013}
}
@article{Li2011,
archivePrefix = {arXiv},
arxivId = {arXiv:1105.4385v1},
author = {Li, P and Moore, J and Konig, C},
eprint = {arXiv:1105.4385v1},
file = {:home/johanvts/fastkernel/Papers/b-Bit Minwise Hashing for Large-Scale Linear SVM.pdf:pdf},
journal = {arXiv preprint arXiv:1105.4385},
number = {1},
title = {{b-bit minwise hashing for large-scale linear SVM}},
url = {http://arxiv.org/abs/1105.4385},
year = {2011}
}
@article{Mercer1909,
author = {Mercer, J},
file = {:home/johanvts/fastkernel/Papers/mercer1909.pdf:pdf},
journal = {Philosophical Transactions of the Royal Society of London},
number = {1904},
pages = {415--446},
title = {{Functions of Positive and Negative Type, and their Connection with the Theory of Integral Equations.}},
volume = {CCIX},
year = {1909}
}
@article{Pagh2012,
archivePrefix = {arXiv},
arxivId = {arXiv:1108.1320v2},
author = {Pagh, Rasmus},
eprint = {arXiv:1108.1320v2},
file = {:home/johanvts/fastkernel/Papers/Compressed Matrix Multiplication Pagh 2011.pdf:pdf},
journal = {Proceedings of the 3rd Innovations in Theoretical \ldots},
title = {{Compressed matrix multiplication}},
url = {http://dl.acm.org/citation.cfm?id=2090271},
year = {2012}
}
@inbook{Pham2013,
title = "Fast and Scalable Polynomial Kernels via Explicit Feature Maps",
publisher = "Association for Computing Machinery",
author = "Pham, {Ninh Dang} and Rasmus Pagh",
year = "2013",
isbn = "978-1-4503-2174-7",
pages = "239-249",
booktitle = "KDD '13 Proceedings of the 19th ACM SIGKDD international conference on Knowledge discovery and data mining",
}
@article{R.-E.FanK.-W.ChangC.-J.HsiehX.-R.Wang2008,
author = {Wang, R.-E. Fan and K.-W. Chang and C.-J. Hsieh and X.-R. and C.-J. Lin.},
journal = {Journal of Machine Learning Research},
pages = {1871--1874},
title = {{LIBLINEAR: A Library for Large Linear Classification}},
year = {2008}
}
@article{Rahimi2008,
author = {Rahimi, Ali and Recht, B},
file = {:home/johanvts/fastkernel/Papers/08.rah.rec.nips.pdf:pdf},
journal = {Advances in neural information processing systems},
number = {1},
pages = {1--8},
title = {{Weighted sums of random kitchen sinks: Replacing minimization with randomization in learning}},
url = {http://machinelearning.wustl.edu/mlpapers/paper\_files/NIPS2008\_0885.pdf},
volume = {1},
year = {2008}
}
@article{Rahimi2007,
author = {Rahimi, Ali and Recht, Ben},
file = {:home/johanvts/fastkernel/Papers/NIPS 07 - Random Features for Large-Scale Kernel Machines.pdf:pdf;:home/johanvts/fastkernel/Papers/NIPS2007\_833.pdf:pdf},
journal = {Advances in neural information processing systems},
pages = {1--8},
title = {{Random features for large-scale kernel machines}},
url = {http://machinelearning.wustl.edu/mlpapers/paper\_files/NIPS2007\_833.pdf},
year = {2007}
}
@article{Rudin2008,
author = {Rudin, Walter},
file = {:home/johanvts/fastkernel/Papers/real-and-complex-analysis.pdf:pdf},
isbn = {0123456789},
journal = {Vasa},
title = {{Real and complex analysis}},
url = {http://medcontent.metapress.com/index/A65RM03P4874243N.pdf},
year = {2008}
}
@article{Shakhnarovich2009,
author = {Shakhnarovich, Greg},
file = {:home/johanvts/fastkernel/Papers/lecture notes on boechner RKS for gaussian and poly kernel.pdf:pdf},
journal = {Lecture notes},
number = {Spring},
pages = {1--4},
title = {{Random Projections of Common Kernels}},
volume = {35900},
year = {2009}
}
@book{Shawe-Taylor2004,
abstract = {Kernel methods provide a powerful and unified framework for pattern discovery, motivating algorithms that can act on general types of data (e.g. strings, vectors or text) and look for general types of relations (e.g. rankings, classifications, regressions, clusters). The application areas range from neural networks and pattern recognition to machine learning and data mining. This book, developed from lectures and tutorials, fulfils two major roles: firstly it provides practitioners with a large toolkit of algorithms, kernels and solutions ready to use for standard pattern discovery problems in fields such as bioinformatics, text analysis, image analysis. Secondly it provides an easy introduction for students and researchers to the growing field of kernel-based pattern analysis, demonstrating with examples how to handcraft an algorithm or a kernel for a new specific application, and covering all the necessary conceptual and mathematical tools to do so.},
author = {Shawe-Taylor, John and Cristianini, Nello},
booktitle = {Book},
isbn = {0521813972},
pages = {462},
title = {{Kernel Methods for Pattern Analysis}},
publisher = {Cambridge University Press},
url = {http://books.google.com/books?hl=en\&amp;lr=\&amp;id=9i0vg12lti4C\&amp;oi=fnd\&amp;pg=PR9\&amp;dq=Kernel+methods+for+Pattern+Analisys\&amp;ots=oiCJmj3CbY\&amp;sig=Et-LSTjDknmfcEtnbyjsmv0nzRQ},
year = {2004}
}
@article{Shi2009,
author = {Shi, Qinfeng and Petterson, James and Dror, Gideon},
file = {:home/johanvts/fastkernel/Papers/hashkernel.pdf:pdf},
journal = {The Journal of Machine \ldots},
keywords = {graphlet kernel,hashing,multiclass classification,stream,string kernel},
title = {{Hash kernels for structured data}},
url = {http://dl.acm.org/citation.cfm?id=1755873},
volume = {11},
year = {2009}
}
@misc{Wahba1970,
author = {Wahba, George S. Kimeldorf and Grace},
file = {:home/johanvts/fastkernel/Papers/RepresenterTheorem.pdf:pdf},
pages = {495--502},
publisher = {Institute of Mathematical Statistics},
title = {{A Correspondence Between Bayesian Estimation on Stochastic Processes and Smoothing by Splines}},
url = {http://www.jstor.org/stable/2239347},
year = {1970}
}
@inproceedings{Weinberger2009,
 author = {Weinberger, Kilian and Dasgupta, Anirban and Langford, John and Smola, Alex and Attenberg, Josh},
 title = {Feature Hashing for Large Scale Multitask Learning},
 booktitle = {Proceedings of the 26th Annual International Conference on Machine Learning},
 series = {ICML '09},
 year = {2009},
 isbn = {978-1-60558-516-1},
 location = {Montreal, Quebec, Canada},
 pages = {1113--1120},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1553374.1553516},
 doi = {10.1145/1553374.1553516},
 acmid = {1553516},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
