
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "FastKernel"
%%% End: 

\chapter{Verify speed of Walsh-Hadamard Transform}\label{HadamardExperiement}

Optimized libraries like Spiral\footnote{http://www.spiral.net/software/wht.html} are available to perform system optimized Fast Walsh-Hadamard Transform(FWHT). We also implemented a simple FWHT to be a native part of the Fastfood package\footnote{common/hadamardmatrix.cpp}, it's simpler to test and time and reduces the amount of external libraries needed to get started. However for use in production it is recommended to use an optimized FWHT. When installing the FastFood library through CMAKE use the ``Use Spiral WHT'' setting to enable the third party solution from Spiral.

It is central to the Fastfood technique that the Walsh-Hadamard be performed in $O(d \log{d})$ where $d$ is the dimensionality of the input. A small test was carried out to show that the native solution adheres to the bound.

\section{Experiment}
1000 vectors of random numbers wheres generated for each power of two from $2^1$ to $2^{10}$. Each of the corresponding dimension. Every vector was transformed in two ways. First a transformation using the FWHT implementation. Secondly a transform by matrix multiplication with the Walsh-Hadamard matrix using the Boost library.

\section{Results}

 \begin{figure}[h]
  \centering
  \includegraphics[width=1\textwidth]{Other/hadaplot}  
  \caption{Speed comparison of FWHT to Boost optimized matrix multiplication}
  \label{fig:hadaresult}\
\end{figure}

The results support the expected $O(d \log{d})$ bound for Fast Walsh-Hadamard Transform. 

\section{Using the Timer class}

The timer class is located in common. 

\begin{verbatim}
#include <timer.h>
\end{verbatim}

An instance of timer is started, stopped or reset. It can be queried for hours, minutes, seconds, milliseconds, microseconds or nanoseconds. A query on a started clock gives a split time. Querying or stopping a clock before starting it gives an error. The best way to use to class is:

\begin{itemize}
\item instantiate timer
\item start timer
\item ---perform action---
\item stop timer
\item query timer at will 
\end{itemize}